<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/news_details_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:cardElevation="16dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Title -->
                <TextView
                    android:id="@+id/news_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    tools:text="Header"/>

                <!-- Author -->
                <TextView
                    android:id="@+id/news_details_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news_details_title"
                    android:layout_marginStart="16dp"
                    android:text="@string/author_template"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <!-- Date -->
                <TextView
                    android:id="@+id/news_details_pubdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news_details_title"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/news_details_author"
                    android:text="@string/author_template"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <!-- Content -->
                <TextView
                    android:id="@+id/news_details_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news_details_title"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/description_placeholder"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>