<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="s.pahlplatz.fhict_companion.views.activities.MainActivity">

    <ProgressBar
        android:id="@+id/grades_pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/grades_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/grades_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
