<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="auto_login"
        android:summary="@string/pref_account_auto_login_sum"
        android:title="@string/pref_account_auto_login_title">
    </SwitchPreference>

    <Preference
        android:key="logout"
        android:summary=""
        android:title="@string/pref_account_logout_title">
    </Preference>

</PreferenceScreen>
